<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Atlas</title>
    <link rel="stylesheet" href="Atlas.css">
</head>
<body>
    <header>
        <a href="file:///C:/Users/Dell/Downloads/Fut%20al%20100/primera%20division.html" class="btn-regresar">⟵ Volver"</a>
        <div class="container">
            <img src="imagenes/atlas_5-removebg-preview.png" alt="Escudo FC Barcelona" class="logo">
            <h1>Futbol Club Atlas</h1>
            <p class="slogan">Los Rojinegros del Atlas</p>
        </div>
    </header>

    <main class="container">
        <section class="card historia">
            <h2>Historia</h2>
            <p>
                El Atlas Fútbol Club, conocido como los Rojinegros o Zorros, es uno de los clubes más emblemáticos y tradicionales del fútbol mexicano. Fundado el 15 de agosto de 1916 en Guadalajara, Jalisco, Atlas ha sido reconocido históricamente por su sólida cantera, que ha producido numerosos jugadores que han destacado tanto en la liga mexicana como en el extranjero. Sus titulos oficiales son : 3 Campeonatos de Liga:

                1950-51,
                
                Apertura 2021,
                
                Clausura 2022
               
                
                4 Copas México:
                
                1945-46,
                
                1949-50,
                
                1961-62,
                
                1966-67,
              
                
                5 Campeón de Campeones:
                
                1945-46,
                
                1949-50,
                
                1950-51,
                
                1961-62,
                
                2021-22,
            </p>
        </section>
        <section class="card estadio">
            <h2>Estadio Jalisco</h2>
            <img src="imagenes/estadio atlas.jpg" alt="Camp Nou">
            <p>
                El Estadio Jalisco es uno de los recintos más emblemáticos del fútbol mexicano, ubicado en Guadalajara, Jalisco. Inaugurado el 31 de enero de 1960, ha sido testigo de innumerables momentos históricos tanto a nivel nacional como internacional. Su capacidad es de 55,020 espectadores fue casa de chivas de 1960 a 2010 antes de mudarse al estadio akron actualmente es la casa del club Atlas . El Estadio Jalisco no solo es un símbolo del fútbol tapatío, sino también un testigo de la evolución y pasión del deporte en México.
            </p>
        </section>
        <section class="card jersey">
            <h2>Jersey Actual</h2>
            <img src="imagenes/camisa atlas.jpeg" alt="Jersey FC Barcelona">
            <p>El jersey de local para la temporada 2024-2025 mantiene la esencia clásica de los colores rojinegros que identifican al Atlas FC. Su diseño simétrico, con una franja diagonal que enmarca el escudo, resalta por su elegancia y sobriedad. El cuello, en ambos colores y con una disposición inversa a la camiseta, refuerza la identidad visual del equipo .</p>
        </section>
    </main>
</body>
</html>